<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:orientation="vertical"
    android:layout_weight="1"
    tools:context=".SignUp">

<ScrollView
    android:padding="5dp"
    android:layout_weight="1"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="5dp"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:ems="10"
                android:inputType="text"
                android:textSize="22sp"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="5dp"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firstNameId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First name"
                android:ems="10"
                android:inputType="text"
                android:textSize="22sp"

                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="5dp"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lastNameId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last name"
                android:ems="10"
                android:inputType="text"
                android:textSize="22sp"

                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="5dp"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addressId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:ems="10"
                android:inputType="text"
                android:textSize="22sp"

                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="5dp"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cityId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:ems="10"
                android:inputType="text"
                android:textSize="22sp"

                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="5dp"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/countryId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Country"
                android:ems="10"
                android:inputType="text"
                android:textSize="22sp"

                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="5dp"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneNoId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone no"
                android:ems="10"
                android:inputType="phone"
                android:textSize="22sp"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="5dp"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textSize="22sp"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="5dp"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pass1Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:ems="10"
                android:inputType="textPassword"
                android:textSize="22sp"

                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="5dp"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pass2Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:ems="10"
                android:inputType="textPassword"
                android:textSize="22sp"

                />
        </com.google.android.material.textfield.TextInputLayout>
        <RadioGroup
            android:id="@+id/radioGroupId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender: "
                android:textSize="22sp"
                />
            <RadioButton
                android:id="@+id/maleId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                />
            <RadioButton
                android:id="@+id/femaleId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Female"
                android:textSize="20sp"/>
        </RadioGroup>
        <Button
            android:id="@+id/regButtonId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Register"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:background="@drawable/button_rounded"
            />

    </LinearLayout>

</ScrollView>




</LinearLayout>