<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#C3EAC0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_marginRight="3dp"
            android:padding="5dp"
            android:textColor="@color/purple_700"
            android:textSize="25sp"
            android:id="@+id/Id"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_weight="0.8"
            android:gravity="center"
            android:layout_marginLeft="3dp"
            android:padding="5dp"
            android:textColor="@color/purple_700"
            android:textSize="25sp"
            android:id="@+id/textViewLId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>